{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for app",
  "main": "server.js",
  "scripts": {
    "start": "knex migrate:latest && node server.js",
    "test": "knex migrate:latest && ./node_modules/mocha/bin/_mocha --exit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "chai-http": "^4.3.0",
    "client": "0.0.1",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "helmet": "^3.16.0",
    "knex": "^0.16.3",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.0",
    "nodemon": "^1.18.10",
    "sinon": "^7.3.2"
  }
}
